other: 1/6 agent, 0/7 control

2022-06-18_09-48-23: rig 2, control (no)
2022-06-18_09-53-24: rig 1 (no)
2022-06-18_10-12-41: rig 2, control (no)
2022-06-18_10-20-39: rig 1 (no)

2022-06-18_10-47-37: rig 1 (no)
2022-06-18_10-48-42: rig 2, control (no)
2022-06-18_11-14-55: rig 1 (no)
2022-06-18_11-15-31: rig 2, control (no)

2022-06-18_11-40-29: rig 2, control (no)
2022-06-18_11-42-13: rig 1 (no) (not bad)
2022-06-18_12-06-20: rig 2, control (no)
2022-06-18_12-09-45: rig 1 (no)

2022-06-18_12-31-04: rig 2, control (no)
2022-06-18_12-40-39: rig 1 (no)
2022-06-18_12-55-43: rig 2, control (no)
2022-06-18_17-52-37: rig 1 (no)

2022-06-18_17-53-38: rig 2, control (no)
2022-06-18_18-19-19: rig 1 (yes)
2022-06-18_18-40-31: rig 2, control (no)
2022-06-18_18-46-29: rig 1 (no)

2022-06-18_19-06-15: rig 2, control (no)
2022-06-18_19-20-14: rig 1 (no) 
2022-06-18_19-31-19: rig 2, control (no)
2022-06-18_19-48-24: rig 1 (no)

2022-06-18_19-56-55: rig 2, control (no)
2022-06-18_20-15-41: rig 1 (no)
2022-06-18_21-13-31: rig 1 (no)

2/20 agent
0/20 control