301 confetti, 12 pieces, no copper. 3600 frame trials
Randomness pre-generated
6/8 with agent
1/7 control 


2022-06-09_16-28-34: rig 1, pt 1 
	(stopped at 2620 frames, lost worm)
2022-06-09_16-47-38: rig 1, pt 2 (yes)

2022-06-09_16-54-25: rig 2 
2022-06-09_17-08-10: pt 2 (yes)

2022-06-09_17-02-16: rig 1
2022-06-09_17-15-34: pt 2 (no)

2022-06-09_17-27-06: rig 2, control (no)
2022-06-09_17-30-42: rig 1, control (no)
2022-06-09_17-52-16: rig 2, control (no)

2022-06-09_17-54-37: rig 1, pt 1. Target 1670,-990 (yes)

2022-06-09_18-08-58: rig 1, control (no)
2022-06-09_18-18-05: rig 2, control (no)

2022-06-09_18-38-21: rig 1, pt 1. Target 1660,-930
2022-06-09_18-51-37: pt 2 (no)

--

2022-06-09_18-43-37: rig 2, control (yes)

2022-06-09_19-09-37: rig 2, pt 1. Target 1160,-1290
2022-06-09_19-23-25: pt 2 (yes)

2022-06-09_19-19-00: rig 1, pt 1. Target 1070,-380
2022-06-09_19-32-02: pt 2 (yes)

2022-06-09_19-38-21: rig 2, control (no)

2022-06-09_19-47-03: rig 1, pt 1. Target 1120,-360
2022-06-09_20-01-44: pt 2
2022-06-09_20-14-42: pt 3 (1 min) (yes)

301 confetti, 12 pieces.

2022-06-10_16-11-46: rig 1, 1070,-400, pt 1 (yes)
2022-06-10_16-18-47: rig 2, 1250,-1290, pt 1
2022-06-10_16-32-40: pt 2 (no)

2022-06-10_16-27-57: rig 1, control (no)
2022-06-10_16-47-22: rig 2, control (no)
2022-06-10_16-52-16: rig 1, control (no)
2022-06-10_17-12-04: rig 2, control (no)

2022-06-11_14-21-08: rig 1, 1000,-410, pt 1
2022-06-11_14-37-39: pt 2 (yes)
2022-06-11_14-23-34: rig 2, 1230,-1340, pt 1
2022-06-11_14-37-07: pt 2 (yes)
2022-06-11_14-53-22: rig 1, 1060,-400, pt 1
2022-06-11_15-07-07: pt 2 (no)

2022-06-11_14-55-40: rig 2, control (no)
2022-06-11_15-21-39: rig 2, control (no)
2022-06-11_15-25-46: rig 1, control (yes) 

2022-06-11_15-47-30: rig 2, 1250,-1290, pt 1 
2022-06-11_16-01-04: pt 2 (no)

2022-06-11_15-49-42: rig 1, 1060,-400, pt 1 (2 min accident)
2022-06-11_15-53-18: pt 2
2022-06-11_16-06-02: pt 3 (yes)

2022-06-11_16-15-44: rig 2, control (no)

---

2022-06-11_16-21-01: rig 1, control (no)
2022-06-11_16-41-22: rig 2, control (no)
2022-06-11_16-45-03: rig 1, control (no)
2022-06-11_17-16-22: rig 2, control (no)

2022-06-11_17-19-26: rig 1, 1030,-390, pt 1
2022-06-11_17-32-21: pt 2 (yes)
2022-06-11_17-49-02: rig 1, 1060,-390, pt 1
2022-06-11_18-01-59: pt 2 (yes)
2022-06-11_17-50-10: rig 2, 1200,-1290, pt 1
2022-06-11_18-03-55: pt 2 (no)
2022-06-11_18-16-55: rig 1, 1060,-420, pt 1
2022-06-11_18-30-05: pt 2 (no)

2022-06-11_18-18-33: rig 2, control (no)

2022-06-11_18-44-05: rig 2, 1110,-1330, pt 1
2022-06-11_18-58-32: pt 2 (yes)