281 confetti, 12 pieces.

2022-06-12_12-40-20: rig 2, pt 1
2022-06-12_13-09-01: pt 2 (yes)
2022-06-12_13-24-02: rig 2, pt 1
2022-06-12_13-37-39: pt 2 (no)
2022-06-12_13-42-16: rig 1, pt 1
2022-06-12_13-54-43: pt 2 (yes)

2022-06-12_13-52-22: rig 2, control (no)
2022-06-12_14-09-24: rig 1, control (no)
2022-06-12_14-16-38: rig 2, control (no)

2022-06-12_14-34-26: rig 1, pt 1
2022-06-12_14-46-51: pt 2 (no)

2022-06-12_14-41-40: rig 2, control (no)
2022-06-12_15-05-28: rig 2, control

2022-06-12_15-01-35: rig 1, pt 1
2022-06-12_15-14-36: pt 2 (yes)

3/5 with agent
0/5 control

281 confetti, 12 pieces
3/6 with agent
0/11 controls

2022-06-12_15-31-24: rig 1, control (no)
2022-06-12_15-56-44: rig 1, control (no)

2022-06-12_16-52-05: rig 1, 1000,-300
2022-06-12_17-04-48: pt 2 (no)
2022-06-12_17-17-16: rig 1, 1000,300, pt 1
2022-06-12_17-33-00: pt 2
2022-06-12_17-45-33: pt 3 (yes, first few minutes)

2022-06-12_16-40-35: rig 2, control (no)
2022-06-12_17-05-34: rig 2, control (no) 
2022-06-12_17-30-50: rig 2, control (no)
2022-06-12_18-51-56: rig 2, control (no)

2022-06-12_19-16-36: rig 2, control (no) 
2022-06-12_19-41-24: rig 2, control (no)
2022-06-12_20-06-06: rig 2, control (no)
2022-06-12_20-30-13: rig 2, control (no)

2022-06-12_20-55-29: rig 2, control (no)

2022-06-12_18-37-03: rig 1
2022-06-12_18-50-16: pt 2 (yes)
2022-06-12_19-07-45: rig 1
2022-06-12_19-20-52: pt 2 (no)
2022-06-12_19-51-31: rig 1
2022-06-12_20-04-21: pt 2 (no, barely moved)
2022-06-12_20-19-22: rig 1
2022-06-12_20-31-50: pt 2 (yes)

281, confetti obstacles

2022-06-13_12-53-11: rig 2, control (no)
2022-06-13_16-23-56: rig 2, control (no)
2022-06-13_16-48-29: rig 2, control (no)
2022-06-13_17-33-22: rig 2, control (no)

2022-06-13_13-23-28: rig 2
2022-06-13_13-36-36: pt 2 
2022-06-13_13-49-43: pt 3 (yes, first 4-5 min)
2022-06-13_13-26-35: rig 1
2022-06-13_13-38-52: pt 2 (yes)
2022-06-13_14-00-59: rig 1
2022-06-13_14-14-27: pt 2 (yes)

2022-06-13_16-10-04: rig 1 (yes)
2022-06-13_16-24-56: rig 1
2022-06-13_16-37-15: pt 2 (no)
2022-06-13_16-51-58: rig 1
2022-06-13_17-04-49: pt 2 (no)

2022-06-13_17-20-10: rig 1
2022-06-13_17-32-35: pt 2 (yes)
2022-06-13_17-46-38: rig 1
2022-06-13_17-58-44: pt 2 (no)
2022-06-13_18-12-20: rig 1
2022-06-13_18-25-01: pt 2