run_pol.gen_pol_collection(0,folder,episodes=10,ep_len=3*60,light_limit=.2) 

num_save = 500
num_tree = 50
nskip = 200
# Fixed params
n = 12
n_dim = 2
imp_dims = 1:n_dim
error_scale = 5 # rough scale of observation error (sd for specific value)

  fitx <-  wbart(m_bart, d_bart$obs, x.test=m_pred,
            base=.95,power=2,
            sparse=T, a=0.5*(1+1/length(imp_dims)), nskip=nskip,
            ntree=num_tree, usequants=T, ndpost=num_save, sigquant=0.9,
            nkeeptrain=0)

    params = {
        'reward_ahead': 30,
        'timestep_gap': 1, 
        'prev_act_window': 3,
        'jump_limit': 100,
    }

OUTPUT:
     which      pos_1      pos_2 
0.02692026 0.81324675 0.15983299 
     which      pos_1      pos_2 
0.05752741 0.64034731 0.30212527 
     which      pos_1      pos_2 
0.07568783 0.57561161 0.34870056 
      which       pos_1       pos_2 
0.005461953 0.662681160 0.331856887 
     which      pos_1      pos_2 
0.03571733 0.65033198 0.31395070 
     which      pos_1      pos_2 
0.06101481 0.50391729 0.43506790 
     which      pos_1      pos_2 
0.03205759 0.54378979 0.42415262 
     which      pos_1      pos_2 
0.04733698 0.44635303 0.50630999 
      which       pos_1       pos_2 
0.008651922 0.614444101 0.376903977 
     which      pos_1      pos_2 
0.05441177 0.50574095 0.43984729 