ONE WORM
1. Actions chosen at every timestep (fps about 5)
	traj30-10-2020_18-03-44
2. Actions chosen every 5 steps (about 1 per second)
	traj30-10-2020_18-14-00
3. Same as 1
	traj30-10-2020_18-24-08
4. Same as 2
	traj30-10-2020_18-34-10
NEXT WORM (same as above)
1. traj02-11-2020_15-43-12
2. traj02-11-2020_15-53-56
3. traj02-11-2020_16-04-27
4. traj02-11-2020_16-14-45

NEXT WORM (same as above)
1. traj03-11-2020_14-32-58
2. traj03-11-2020_14-46-45
3. traj03-11-2020_14-57-43
4. traj03-11-2020_15-08-07

NEXT WORM, all actions chosen every 5 steps (about 1 per second)
1. traj12-11-2020_19-04-41
2. traj12-11-2020_19-14-38
3. traj12-11-2020_19-24-30
4. traj12-11-2020_19-35-31

NEXT WORM (same as above)
1. traj12-11-2020_19-55-19
2. traj12-11-2020_20-05-11
3. traj12-11-2020_20-15-17
4. traj12-11-2020_20-25-06